.nomargin-nopadding{margin: 0px !important; padding: 0px !important;}

.margin5{ margin: 5px;}
.margin10{ margin: 10px;}
.margin15{ margin: 15px;}
.margin20{ margin: 20px;}

.margin-top5{ margin-top: 5px;}
.margin-top10{ margin-top: 10px;}
.margin-top15{ margin-top: 15px;}
.margin-top20{ margin-top: 20px;}
.margin-top30{ margin-top: 30px;}
.margin-top40{ margin-top: 40px;}
.margin-top50{ margin-top: 50px;}

.margin-left5{ margin-left: 5px;}
.margin-left10{ margin-left: 10px;}
.margin-left15{ margin-left: 15px;}
.margin-left20{ margin-left: 20px;}

.margin-right5{ margin-right: 5px;}
.margin-right10{ margin-right: 10px;}
.margin-right15{ margin-right: 15px;}
.margin-right20{ margin-right: 20px;}

.margin-bottom0{ margin-bottom: 0px !important;}
.margin-bottom5{ margin-bottom: 5px;}
.margin-bottom10{ margin-bottom: 10px;}
.margin-bottom15{ margin-bottom: 15px;}
.margin-bottom20{ margin-bottom: 20px;}
.margin-bottom30{ margin-bottom: 30px;}
.margin-bottom40{ margin-bottom: 40px;}
.margin-bottom50{ margin-bottom: 50px;}
.margin-bottom60{ margin-bottom: 60px;}
.margin-bottom70{ margin-bottom: 70px;}

/**PADDING CLASSES**/
.padding-top0{padding-top: 0px !important;}
.padding-left0{padding-left: 0px !important;}
.padding-right0{padding-right: 0px !important;}
.padding-bottom0{padding-bottom: 0px !important;}

.padding5{ padding: 5px;}
.padding10{ padding: 10px;}
.padding15{ padding: 15px;}
.padding20{ padding: 20px;}
.padding30{ padding: 30px;}
.padding40{ padding: 40px;}

.padding-top5{ padding-top: 5px;}
.padding-top10{ padding-top: 10px;}
.padding-top15{ padding-top: 15px;}
.padding-top20{ padding-top: 20px;}

.padding-left0{ padding-left: 0px;}
.padding-left5{ padding-left: 5px;}
.padding-left10{ padding-left: 10px;}
.padding-left15{ padding-left: 15px;}
.padding-left20{ padding-left: 20px;}

.padding-right5{ padding-right: 5px;}
.padding-right10{ padding-right: 10px;}
.padding-right15{ padding-right: 15px;}
.padding-right20{ padding-right: 20px;}
.padding-right30{ padding-right: 30px;}
.padding-right40{ padding-right: 40px;}

.padding-bottom5{ padding-bottom: 5px;}
.padding-bottom10{ padding-bottom: 10px;}
.padding-bottom15{ padding-bottom: 15px;}
.padding-bottom20{ padding-bottom: 20px;}
.padding-bottom30{ padding-bottom: 30px;}

.padding-top-bottom50{padding: 50px 0 !important;}

.btn-primary-punjabi.btn-outline {
  color: rgba(35, 82, 124, 0.84);
}
.btn-primary-punjabi.btn-outline:hover,

.btn-primary-punjabi {
    background-color: rgba(35, 82, 124, 0.84);
    border-color: rgba(35, 82, 124, 0.84);
    color: #FFFFFF;
}

.btn-primary-punjabi:hover,
.btn-primary-punjabi:focus,
.btn-primary-punjabi:active,
.btn-primary-punjabi.active,
.open .dropdown-toggle.btn-primary-punjabi {
  background-color: rgba(35, 82, 124, 0.84);
  border-color: rgba(35, 82, 124, 0.84);
  color: #FFFFFF;
}
.btn-primary-punjabi:active,
.btn-primary-punjabi.active,
.open .dropdown-toggle.btn-primary-punjabi {
  background-image: none;
}
.btn-primary-punjabi.disabled,
.btn-primary-punjabi.disabled:hover,
.btn-primary-punjabi.disabled:focus,
.btn-primary-punjabi.disabled:active,
.btn-primary-punjabi.disabled.active,
.btn-primary-punjabi[disabled],
.btn-primary-punjabi[disabled]:hover,
.btn-primary-punjabi[disabled]:focus,
.btn-primary-punjabi[disabled]:active,
.btn-primary-punjabi.active[disabled],
fieldset[disabled] .btn-primary-punjabi,
fieldset[disabled] .btn-primary-punjabi:hover,
fieldset[disabled] .btn-primary-punjabi:focus,
fieldset[disabled] .btn-primary-punjabi:active,
fieldset[disabled] .btn-primary-punjabi.active {
  background-color: #1dc5a3;
  border-color: #1dc5a3;
}


.ibox-title > h5 > a{
   color:#fff !important;
   
}
.ibox-title > h5 >  a:hover{
   text-decoration:none;
   color:#fff !important;
   outline:none
}

.ibox-content{
   font-weight: bold;
}



.all_members{
   width: 100%;

}

.all_members > th{
   width: 100%;
  background-color:  rgba(35, 82, 124, 0.84);
   
}
