/*   .ibox-content{
 padding: 15px 20px 4px 20px;
 }
 #buttons li {
 float: left;
 list-style: none;
 text-align: center;
 background-color: white;
 margin-right: 30px;
 width: 150px;
 line-height: 40px;
 border: 1px solid #E2E2E2;
 border-radius: 1px 1px 1px 1px;
 }
 #buttons li a {
 text-decoration: none;
 color: #FFFFFF;
 display: block;
 }
 #buttons li {
 float: left;
 list-style: none;
 text-align: center;
 background-color: #F1F1F3;
 margin-right: 30px;
 width: 150px;
 line-height: 35px;
 }
 #buttons li a {
 text-decoration: none;
 color: black;
 display: block;
 font-weight: bold;
 }
 .ibox-content{
 padding: 15px 20px 4px 20px;
 }
 .square, .btn {
 border-radius: 0px!important;
 }
 -- color classes --
 .coralbg {
 background-color: #F1F1F3;
 } 
 .coral {
 color: #FA396f;
 }
 .turqbg {
 background-color: #46D8D2;
 }
 .turq {
 color: #46D8D2;
 }
 .white {
 color: black !important;
 }
 -- The "User's Menu Container" specific elements. Custom container for the snippet --
 div.user-menu-container {
 z-index: 10;
 background-color: #fff;
 margin-top: 20px;
 background-clip: padding-box;
 opacity: 0.97;
 filter: alpha(opacity=97);
 -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
 box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
 }
 div.user-menu-container .btn-lg {
 padding: 0px 12px;
 }
 div.user-menu-container h4 {
 font-weight: 300;
 color: #8b8b8b;
 }
 div.user-menu-container a, div.user-menu-container .btn  {
 transition: 1s ease;
 }
 div.user-menu-container .thumbnail {
 width:100%;
 min-height:200px;
 border: 0px!important;
 padding: 0px;
 border-radius: 0;
 border: 0px!important;
 }
 -- Vertical Button Group --
 div.user-menu-container .btn-group-vertical {
 display: block;
 }
 div.user-menu-container .btn-group-vertical>a {
 padding: 20px 25px;
 background-color: #46D8D2;
 color: white;
 border-color: #fff;
 }
 div.btn-group-vertical>a:hover {
 color: white;
 border-color: white;
 }
 div.btn-group-vertical>a.active {
 background: #FA396F;
 box-shadow: none;
 color: white;
 }
 -- Individual button styles of vertical btn group --
 div.user-menu-btns {
 padding-right: 0;
 padding-left: 0;
 padding-bottom: 0;
 }
 div.user-menu-btns div.btn-group-vertical>a.active:after{
 content: '';
 position: absolute;
 left: 100%;
 top: 50%;
 margin-top: -13px;
 border-left: 0;
 border-bottom: 13px solid transparent;
 border-top: 13px solid transparent;
 border-left: 10px solid #46D8D2;
 }
 -- The main tab & content styling of the vertical buttons info--
 div.user-menu-content {
 color: #323232;
 }
 ul.user-menu-list {
 list-style: none;
 margin-top: 20px;
 margin-bottom: 0;
 padding: 10px;
 border: 1px solid #eee;
 }
 ul.user-menu-list>li {
 padding-bottom: 8px;
 text-align: center;
 }
 div.user-menu div.user-menu-content:not(.active){
 display: none;
 }
 -- The btn stylings for the btn icons --
 .btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
 .btn-labeled {padding-top: 0;padding-bottom: 0;}
 -- Custom classes for the snippet, won't effect any existing bootstrap classes of your site, but can be reused. --
 .user-pad {
 padding: 20px 0px;
 }
 .no-pad {
 padding-right: 0;
 padding-left: 0;
 padding-bottom: 0;
 }
 .user-details {
 background: white;
 min-height: 170px;
 }
 .user-image {
 max-height:200px;
 overflow:hidden;
 }
 .overview h3 {
 font-weight: 300;
 margin-top: 15px;
 margin: 10px 0 0 0;
 }
 .overview h4 {
 font-weight: bold!important;
 font-size: 23px;
 margin-top: 0;
 }
 .view {
 position:relative;
 overflow:hidden;
 margin-top: 10px;
 }
 .view p {
 margin-top: 20px;
 margin-bottom: 0;
 }
 .caption {
 position:absolute;
 top:0;
 right:0;
 background: rgba(70, 216, 210, 0.44);
 width:100%;
 height:100%;
 padding:2%;
 display: none;
 text-align:center;
 color:#fff !important;
 z-index:2;
 }
 .caption a {
 padding-right: 10px;
 color: #fff;
 }
 .info {
 display: block;
 padding: 10px;
 background: #eee;
 text-transform: uppercase;
 font-weight: 300;
 text-align: right;
 }
 .info p, .stats p {
 margin-bottom: 0;
 }
 .stats {
 display: block;
 padding: 10px;
 color: white;
 }
 .share-links {
 border: 1px solid #eee;
 padding: 15px;
 margin-top: 15px;
 }
 .square, .btn {
 border-radius: 0px!important;
 }
 -- media query for user profile image --
 @media (max-width: 767px) {
 .user-image {
 max-height: 400px;
 }
 }
 .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
 line-height: 1.42857143; 
 vertical-align: top; 
 border-top: 0px solid #ddd; 
 }
 #about-section{
 margin-left: 15px;
 }
 * {
 box-sizing: border-box;
 }
 .tab-content > .tab-pane {
 display: none;
 }
 .tab-content > .active {
 display: block;
 }
 .pd-20 {
 padding-top: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
 padding-left: 20px;
 }
 .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
 font-family: inherit;
 font-weight: 500;
 line-height: 1.1;
 color: inherit;
 }
 .h1, .h2, .h3, h1, h2, h3 {
 margin-top: 20px;
 margin-bottom: 10px;
 }
 .h3, h3 {
 font-size: 24px;
 }
 h1, h2, h3, h4, h5, h6 {
 font-weight: normal;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 10px;
 margin-left: 0px;
 font-family: "Open Sans", arial;
 color: inherit;
 text-rendering: optimizeLegibility;
 }
 h3 {
 font-size: 16px;
 }
 h3, h4, h5 {
 margin-top: 5px;
 font-weight: 600;
 }
 .widget h2, .widget h3 {
 margin-top: 5px;
 margin-bottom: 0px;
 }
 .font-semibold {
 font-weight: 500;
 }
 .mgbt-xs-15 {
 margin-bottom: 15px;
 }
 .fa {
 display: inline-block;
 font-style: normal;
 font-variant-caps: normal;
 font-variant-ligatures: normal;
 font-variant-numeric: normal;
 font-variant-east-asian: normal;
 font-weight: normal;
 font-stretch: normal;
 line-height: 1;
 font-family: FontAwesome;
 font-size: inherit;
 text-rendering: auto;
 -webkit-font-smoothing: antialiased;
 transform: translate(0px, 0px);
 }
 .fa-2x {
 font-size: 2em;
 }
 .fa-user::before {
 content: "";
 }
 .row {
 margin-right: -15px;
 margin-left: -15px;
 }
 .vd_content-section .row {
 margin-bottom: 20px;
 }
 .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
 position: relative;
 min-height: 1px;
 padding-right: 15px;
 padding-left: 15px;
 }
 .mgbt-xs-0 {
 margin-bottom: 0px;
 }
 .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
 float: left;
 }
 .col-xs-5 {
 width: 41.6667%;
 }
 label {
 display: inline-block;
 max-width: 100%;
 margin-bottom: 5px;
 font-weight: 700;
 }
 .col-xs-7 {
 width: 58.3333%;
 }
 a {
 background-color: transparent;
 color: rgb(31, 174, 102);
 text-decoration-line: none;
 text-decoration-style: initial;
 text-decoration-color: initial;
 cursor: pointer;
 }
 a:focus {
 outline-color: -webkit-focus-ring-color;
 outline-style: auto;
 outline-width: 5px;
 outline-offset: -2px;
 }
 .vd_nav-width, .vd_container, .expand-menu, .menu, a, header, .vd_mega-menu > ul > li {
 transition-duration: 0.3s;
 transition-timing-function: ease;
 transition-delay: 0s;
 transition-property: all;
 } */